org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = mbd2
mod_name = Multiblocked2
mod_version = 1.0.0
mod_description = Multiblocked2 is a mod that allows you to create multiblocks in Minecraft.
mod_license = LGPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/Multiblocked2

maven_group = com.lowdragmc.multiblocked2

enabled_platforms = forge
loom.platform = forge
