org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
librarian_version=1.+
cursegradle_version=1.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=mbd2
mod_name=Multiblocked2
mod_license=LGPL-3.0 license
mod_version=1.0.0
mod_group_id=com.lowdragmc.multiblocked2
mod_authors=KilaBash
mod_url=https://github.com/Low-Drag-MC/Multiblocked2
mod_description=Multiblocked2 is a mod that allows you to create multiblocks in Minecraft.

## Dependencies version
ldlib_version=1.0.23.a
configuration_version=2.2.0